<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout box</title>
    <style>
        .header{
            width: 100%;
            height: 500px;
            background-color: aqua;
            margin: auto;
            margin-top: 10px;
        }
        .nav{
            width: 100%;
            height: 500px;
            background-color: rgb(232, 248, 248);
            margin: auto;
            margin-top: 10px;
        }
        .group{
            display: flex;
            width: 100%;
            height: 500px;

            
            

        }
        .section{
            width: 100%;
            height: 1000px;
            /* margin: 0px 10px; */
            margin-right: 10px;
            
            
        }
        .sec {
            width: 100%;
            height: 500px;
            background-color: rgb(51, 90, 90);
            /* margin: auto; */
            margin-top: 10px;

        }
        .art{
            width: 100%;
            height: 500px;
            background-color: rgb(54, 51, 90);
            /* margin: auto; */
            margin-top: 10px;

        }

        .aside {
            width: 30%;
            height: 1010px;
            background-color: rgb(19, 58, 58);
            /* margin: auto; */
            margin-top: 10px;
        }
        .footer{
              width: 100%;
            height: 500px;
            background-color: rgb(255, 0, 76);
            margin-top: 530px;
            
            

        }




    </style>
</head>
<body>
    <div class="header">header

    </div>
    <div class="nav"> navigation

    </div>
    <div class="group">

    <div class="section"> 
    <div class="sec">section</div>
    <div class="art">article</div>
</div>
    
    <div class="aside">
        <h2>aside</h2>
    </div>
</div>
    <div class="footer"><h2>footer</h2></div>
    
</body>
</html>